# POC

./: .gitignore  pom.xml
pack-generator-backend/: pom.xml
pack-generator-backend/src/main/java/com/saft/pack_generator/: PackGeneratorApplication.java
pack-generator-backend/src/main/java/com/saft/pack_generator/Entity/: FileData.java
pack-generator-backend/src/main/java/com/saft/pack_generator/apiresponse/: FileListMsgResponse.java  SuccessMsgResponse.java
pack-generator-backend/src/main/java/com/saft/pack_generator/controller/: FileStorageController.java
pack-generator-backend/src/main/java/com/saft/pack_generator/exception/: GlobalExceptionHandler.java
pack-generator-backend/src/main/java/com/saft/pack_generator/filepaths/: FilePath.java
pack-generator-backend/src/main/java/com/saft/pack_generator/security/: AuthenticationImpl.java  LoadUser.java  StatelessAuthenticationFilter.java  UserDetailsImpl.java  WebSecurityLocalConfiguration.java
pack-generator-backend/src/main/java/com/saft/pack_generator/service/: AuditLogFile.java  FileStorageService.java
pack-generator-backend/src/main/java/com/saft/pack_generator/utils/: FileUtils.java
pack-generator-backend/src/main/resources/: SaftCube-int.jks  application.properties
pack-generator-backend/src/test/java/com/saft/pack_generator/: PackGeneratorApplicationTests.java
pack-generator-frontend/: pom.xml
pack-generator-frontend/src/main/web/: package-lock.json
pack-generator-frontend/src/main/web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
pack-generator-frontend/src/main/web/src/app/log-file/: log-file.component.css  log-file.component.html  log-file.component.ts
pack-generator-frontend/src/main/web/src/app/service/: api.service.ts
pack-generator-frontend/src/main/web/src/service/: upload.service.ts
spring-boot-angular6-maven-project-master/pack-generator/: pom.xml
spring-boot-angular6-maven-project-master/pack-generator/src/main/resources/: application.properties
spring-boot-angular6-maven-project-master/tutorial-web/src/main/web/: package-lock.json
(+15 files in other folders)
