spring.application.name=pack-generator-backend
spring.devtools.restart.enabled=true
spring.servlet.multipart.enabled=true
server.tomcat.connection-timeout=400000
spring.servlet.multipart.max-file-size=700MB
spring.servlet.multipart.max-request-size=700MB
server.tomcat.max-swallow-size=700MB
server.tomcat.max-http-form-post-size=700MB


